.menu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 500px;
    margin-top: 50px;

}


.menu-izquierda {
    /*background-color: coral;*/
   width: 50%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding-left: 300px;
}

.menu-izquierda img {

    width: 230px;
}

.menu-container{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: flex-end;

}

.menu-derecha {
width: 100%;
height: 100%;
display: flex;
flex-direction: row;
justify-content: flex-end;
align-items: center;
Padding-right:300px;
}

.enlaces-menu-derecha {
    width:40%;
    text-decoration: none;
    font-family: "Roboto, Sans-serif";
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #2699b6;
    padding: 0px 15px 0px 15px;

}

.enlaces-menu-derecha:hover{
    color: #ff0000;
}

.titulo {
    display: flex;
    width: 100%;
    height: 100px;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;


}

.titulo p {
    width: 70%;
    text-align: center;
    color: #292929;
    text-shadow: 0px 0px 0px rgba(0,0,0, 0.3);
    font-family: "Roboto", "Sans-serif";
    font-size: 36px;
    font-weight: 700;
}


.main-img{
    
   display: flex;
 align-items: center;
    justify-content: center;
    padding: 5px;
}


.main-img img{
    width: 1140px;
}

.main-accordion-container {
    width: 100%;

}

.accordion-item{
    background-color: bisque;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height:auto;
border-top: 2px solid black;




}


.accordion-item:hover {
    transform: scale(1.05);
    border: 3px solid black;


}

.accordion-title{
    width: 100%;
    height: auto;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
align-items: center;
justify-content: center;
font-size: 20px;
font-weight: 500;
padding: 10px 0;
}

.accordion-desc {
    width: 100%;
    border-top: 1px;
    display: none;
    flex-direction: column;
align-items: center;
justify-content: center;
}

.accordion-title .tab-active{
    font-size: 30px;
    pointer-events: visible;
    
}

.tab-active .accordion-desc{
    height:auto;
background-color: cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
justify-content: center;
padding: 10px 0;


}

.mid-info{
    width: 100%;
    height:auto;
    background-color: rgb(251, 253, 253);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top:50px;



}

.mid-info-tittle{
    font-size: 14pt;
    font-weight:500;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-family: "roboto", sans-serif;

}
.mid-info-desc{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 700;
    font-family: "roboto", sans-serif;
    width:600px;
    text-align: center;
}
.card-list {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    background-color: #f2f3f6;
    padding: 100px;
}

.card-item {
    width: 30%;
    background-color: white;
    height: auto;
    overflow: hidden;
    box-shadow: 1px 1px 20px 0px black;
    transition: transform 0.3s ease; /* Añade una transición para el hover */
}

.card-item:hover {
    transform: scale(1.05) translateY(-3px);
}

.card-item img {
    width: 100%;
}

.card-info {
    width: 100%;
    font-size: 12pt;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 5px;
}

.card-tittle {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 14pt;
    font-weight: 550;
    padding-bottom: 10px;
}

.card-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: justify;
    padding: 0 10px 20px 10px;
    overflow: hidden;
}

.card-cta {
    text-decoration: none;
    width: 100%; /* Ajusta el ancho a 100% para que ocupe el espacio de la tarjeta */
    height: 30px;
    border: 2px solid black;
    border-radius: 5px;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-top: auto;
    margin-right: 10px;
    margin-bottom: 10px;
    color: #f2f3f6;
    background-color: blue;
}

.card-cta:hover {
    transform: scale(1.05) translateY(-2px) translateX(-2px);
}

footer{
    width:100%;
    height: 200px;
    background-color: #292929;
    color:#f2f3f6;
    display:flex;
    padding-right: 30px;

}

.footer-izquierda{
    background-color: antiquewhite;
    width: 50%;
    height: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.footer-derecha{
   
    width: 50%;
    height: 200px;
    display:flex;
    flex-direction:column;
    align-items:flex-end;
    justify-content: flex-end;
    padding-right: 30px;
    padding-bottom: 30px;



}

.footer-derecha p {
    padding-top: 5px;
    text-align: justify;
    width: 30%;
}


@media (max-width: 1025px){

    .menu-container{
        width:50%;
        height:100%;
        display: flex;
        flex-direction: row;
        justify-content:flex-end;
        align-items: flex-start;


    }



    .menu-derecha {
        display: none;
    }

    .hamburger-icon{
        width: 40px;
        height:30px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right:15px;
        margin-top: 15px;
        border: 1px solid black;
        border-radius: 5px;
        


    }
    span {
        width: 100;
        height:6px;
        background-color: black;
        display:block;
        border-radius: 3px;


    }
    .menu-open .menu-derecha{
        z-index: -2;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        border:2px solid black;
        border-radius: 15px;
        font-size: 50px;
        padding: 10px 20px;
        animation-duration: 3s;
        animation-name: slidein;
        animation-iteration-count: infinite;



    }


    .enlaces-menu-derecha{
        width: 100%;
        text-align: center;
        padding: 5px 0 5px 0;
    }

    .menu-container  {
        width: auto;
        height:auto;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    footer{
        flex-direction: column;
        height:270px;
    
    }
    .footer-izquierda{
        width:100%;
    
    }
    .footer-derecha{
        width:100%;
        align-items:center;
        justify-content: center;
    }
    .footer-derecha p{
        padding-top: 5px;
        text-align: center;
    }
}


@media(max-width: 600px){
    .card-list{
        flex-direction: column;
    }
    .card-item{
        width: 80%;

    }
    
}